<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;netframework4.5</TargetFrameworks>

    <AssemblyName>SadRex</AssemblyName>
    <DocumentationFile>SadRex.xml</DocumentationFile>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Version>1.0.3</Version>
    <Version Condition="'$(Configuration)'=='Debug'">$(Version)-debug</Version>
    <Authors>Thraka</Authors>
    <Company>SadLogic</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>SadRex</AssemblyTitle>
    <Description>A .NET library for reading RexPaint images.</Description>
    <Copyright>Copyright © 2020 Steve De George JR (Thraka)</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SadRex</PackageId>
    <PackageReleaseNotes>Republished as a .NET Standard, .NET 5.0, .NET Core 3.1, and .NET Framework 4.5 package.</PackageReleaseNotes>
    <PackageIcon>rexpaint.png</PackageIcon>
    <RepositoryUrl>https://github.com/Thraka/SadRex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/Thraka/SadRex</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <PackageTags>roguelike;rexpaint;image;game;xna;monogame;asi;ascii</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nuget\**" />
    <EmbeddedResource Remove="nuget\**" />
    <None Remove="nuget\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="rexpaint.png" pack="true" PackagePath="." />
    <None Remove=".gitignore" />
    <None Remove="LICENSE.md" />
    <None Remove="README.md" />
    <None Remove="SadRex.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>